{
  "compilerOptions": {
    "checkJs": true,
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "strict": false,
    "target": "ES2022"
  },
  "exclude": [
    "node_modules"
  ]
}