{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "target": "es2024",
    "types": ["chrome", "trusted-types"]
  },
  "include": ["*.js", "safari/Shared (App)/Resources/**/*.js"]
}
