{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/insin/control-panel-for-youtube/",
  "version": "0.1.0",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_popup": "browser_action.html"
  },
  "permissions": [
    "storage"
  ]
}